# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VulkanTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/bin/
# =============================================================================
# Object build statements for EXECUTABLE target VulkanTest


#############################################
# Order-only phony target for VulkanTest

build cmake_object_order_depends_target_VulkanTest: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/VulkanTest.dir/main.c.obj: C_COMPILER__VulkanTest_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/main.c || cmake_object_order_depends_target_VulkanTest
  DEP_FILE = CMakeFiles\VulkanTest.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/include -IC:/VulkanSDK/1.3.250.1/Include
  OBJECT_DIR = CMakeFiles\VulkanTest.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target VulkanTest


#############################################
# Link the executable VulkanTest.exe

build VulkanTest.exe: C_EXECUTABLE_LINKER__VulkanTest_Debug CMakeFiles/VulkanTest.dir/main.c.obj | external/glfw/src/libglfw3.a || external/glfw/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = external/glfw/src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\VulkanTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = VulkanTest.exe
  TARGET_IMPLIB = libVulkanTest.dll.a
  TARGET_PDB = VulkanTest.exe.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\yousi\Programming\C-CPP\C\SimplicityXProjects\VulkanTest\bin && "C:\Program Files\JetBrains\CLion 232.8660.49\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yousi\Programming\C-CPP\C\SimplicityXProjects\VulkanTest\bin && "C:\Program Files\JetBrains\CLion 232.8660.49\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/bin/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yousi\Programming\C-CPP\C\SimplicityXProjects\VulkanTest\bin && "C:\Program Files\JetBrains\CLion 232.8660.49\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yousi\Programming\C-CPP\C\SimplicityXProjects\VulkanTest\bin && "C:\Program Files\JetBrains\CLion 232.8660.49\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\yousi\Programming\C-CPP\C\SimplicityXProjects\VulkanTest -BC:\Users\yousi\Programming\C-CPP\C\SimplicityXProjects\VulkanTest\bin"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\yousi\Programming\C-CPP\C\SimplicityXProjects\VulkanTest\bin && "C:\Program Files\JetBrains\CLion 232.8660.49\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\yousi\Programming\C-CPP\C\SimplicityXProjects\VulkanTest\bin && "C:\Program Files\JetBrains\CLion 232.8660.49\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\yousi\Programming\C-CPP\C\SimplicityXProjects\VulkanTest\bin && "C:\Program Files\JetBrains\CLion 232.8660.49\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target cglm


#############################################
# Order-only phony target for cglm

build cmake_object_order_depends_target_cglm: phony || external/cglm/CMakeFiles/cglm.dir

build external/cglm/CMakeFiles/cglm.dir/src/euler.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src/euler.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external\cglm\CMakeFiles\cglm.dir\src\euler.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src
  OBJECT_DIR = external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = external\cglm\CMakeFiles\cglm.dir\src

build external/cglm/CMakeFiles/cglm.dir/src/affine.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src/affine.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external\cglm\CMakeFiles\cglm.dir\src\affine.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src
  OBJECT_DIR = external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = external\cglm\CMakeFiles\cglm.dir\src

build external/cglm/CMakeFiles/cglm.dir/src/io.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src/io.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external\cglm\CMakeFiles\cglm.dir\src\io.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src
  OBJECT_DIR = external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = external\cglm\CMakeFiles\cglm.dir\src

build external/cglm/CMakeFiles/cglm.dir/src/quat.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src/quat.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external\cglm\CMakeFiles\cglm.dir\src\quat.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src
  OBJECT_DIR = external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = external\cglm\CMakeFiles\cglm.dir\src

build external/cglm/CMakeFiles/cglm.dir/src/cam.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src/cam.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external\cglm\CMakeFiles\cglm.dir\src\cam.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src
  OBJECT_DIR = external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = external\cglm\CMakeFiles\cglm.dir\src

build external/cglm/CMakeFiles/cglm.dir/src/vec2.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src/vec2.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external\cglm\CMakeFiles\cglm.dir\src\vec2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src
  OBJECT_DIR = external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = external\cglm\CMakeFiles\cglm.dir\src

build external/cglm/CMakeFiles/cglm.dir/src/ivec2.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src/ivec2.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external\cglm\CMakeFiles\cglm.dir\src\ivec2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src
  OBJECT_DIR = external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = external\cglm\CMakeFiles\cglm.dir\src

build external/cglm/CMakeFiles/cglm.dir/src/vec3.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src/vec3.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external\cglm\CMakeFiles\cglm.dir\src\vec3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src
  OBJECT_DIR = external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = external\cglm\CMakeFiles\cglm.dir\src

build external/cglm/CMakeFiles/cglm.dir/src/ivec3.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src/ivec3.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external\cglm\CMakeFiles\cglm.dir\src\ivec3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src
  OBJECT_DIR = external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = external\cglm\CMakeFiles\cglm.dir\src

build external/cglm/CMakeFiles/cglm.dir/src/vec4.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src/vec4.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external\cglm\CMakeFiles\cglm.dir\src\vec4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src
  OBJECT_DIR = external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = external\cglm\CMakeFiles\cglm.dir\src

build external/cglm/CMakeFiles/cglm.dir/src/ivec4.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src/ivec4.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external\cglm\CMakeFiles\cglm.dir\src\ivec4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src
  OBJECT_DIR = external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = external\cglm\CMakeFiles\cglm.dir\src

build external/cglm/CMakeFiles/cglm.dir/src/mat2.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src/mat2.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external\cglm\CMakeFiles\cglm.dir\src\mat2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src
  OBJECT_DIR = external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = external\cglm\CMakeFiles\cglm.dir\src

build external/cglm/CMakeFiles/cglm.dir/src/mat2x3.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src/mat2x3.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external\cglm\CMakeFiles\cglm.dir\src\mat2x3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src
  OBJECT_DIR = external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = external\cglm\CMakeFiles\cglm.dir\src

build external/cglm/CMakeFiles/cglm.dir/src/mat2x4.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src/mat2x4.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external\cglm\CMakeFiles\cglm.dir\src\mat2x4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src
  OBJECT_DIR = external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = external\cglm\CMakeFiles\cglm.dir\src

build external/cglm/CMakeFiles/cglm.dir/src/mat3.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src/mat3.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external\cglm\CMakeFiles\cglm.dir\src\mat3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src
  OBJECT_DIR = external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = external\cglm\CMakeFiles\cglm.dir\src

build external/cglm/CMakeFiles/cglm.dir/src/mat3x2.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src/mat3x2.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external\cglm\CMakeFiles\cglm.dir\src\mat3x2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src
  OBJECT_DIR = external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = external\cglm\CMakeFiles\cglm.dir\src

build external/cglm/CMakeFiles/cglm.dir/src/mat3x4.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src/mat3x4.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external\cglm\CMakeFiles\cglm.dir\src\mat3x4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src
  OBJECT_DIR = external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = external\cglm\CMakeFiles\cglm.dir\src

build external/cglm/CMakeFiles/cglm.dir/src/mat4.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src/mat4.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external\cglm\CMakeFiles\cglm.dir\src\mat4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src
  OBJECT_DIR = external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = external\cglm\CMakeFiles\cglm.dir\src

build external/cglm/CMakeFiles/cglm.dir/src/mat4x2.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src/mat4x2.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external\cglm\CMakeFiles\cglm.dir\src\mat4x2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src
  OBJECT_DIR = external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = external\cglm\CMakeFiles\cglm.dir\src

build external/cglm/CMakeFiles/cglm.dir/src/mat4x3.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src/mat4x3.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external\cglm\CMakeFiles\cglm.dir\src\mat4x3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src
  OBJECT_DIR = external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = external\cglm\CMakeFiles\cglm.dir\src

build external/cglm/CMakeFiles/cglm.dir/src/plane.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src/plane.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external\cglm\CMakeFiles\cglm.dir\src\plane.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src
  OBJECT_DIR = external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = external\cglm\CMakeFiles\cglm.dir\src

build external/cglm/CMakeFiles/cglm.dir/src/frustum.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src/frustum.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external\cglm\CMakeFiles\cglm.dir\src\frustum.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src
  OBJECT_DIR = external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = external\cglm\CMakeFiles\cglm.dir\src

build external/cglm/CMakeFiles/cglm.dir/src/box.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src/box.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external\cglm\CMakeFiles\cglm.dir\src\box.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src
  OBJECT_DIR = external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = external\cglm\CMakeFiles\cglm.dir\src

build external/cglm/CMakeFiles/cglm.dir/src/project.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src/project.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external\cglm\CMakeFiles\cglm.dir\src\project.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src
  OBJECT_DIR = external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = external\cglm\CMakeFiles\cglm.dir\src

build external/cglm/CMakeFiles/cglm.dir/src/sphere.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src/sphere.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external\cglm\CMakeFiles\cglm.dir\src\sphere.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src
  OBJECT_DIR = external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = external\cglm\CMakeFiles\cglm.dir\src

build external/cglm/CMakeFiles/cglm.dir/src/ease.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src/ease.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external\cglm\CMakeFiles\cglm.dir\src\ease.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src
  OBJECT_DIR = external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = external\cglm\CMakeFiles\cglm.dir\src

build external/cglm/CMakeFiles/cglm.dir/src/curve.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src/curve.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external\cglm\CMakeFiles\cglm.dir\src\curve.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src
  OBJECT_DIR = external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = external\cglm\CMakeFiles\cglm.dir\src

build external/cglm/CMakeFiles/cglm.dir/src/bezier.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src/bezier.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external\cglm\CMakeFiles\cglm.dir\src\bezier.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src
  OBJECT_DIR = external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = external\cglm\CMakeFiles\cglm.dir\src

build external/cglm/CMakeFiles/cglm.dir/src/ray.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src/ray.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external\cglm\CMakeFiles\cglm.dir\src\ray.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src
  OBJECT_DIR = external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = external\cglm\CMakeFiles\cglm.dir\src

build external/cglm/CMakeFiles/cglm.dir/src/affine2d.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src/affine2d.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external\cglm\CMakeFiles\cglm.dir\src\affine2d.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src
  OBJECT_DIR = external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = external\cglm\CMakeFiles\cglm.dir\src

build external/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_lh_no.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src/clipspace/ortho_lh_no.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external\cglm\CMakeFiles\cglm.dir\src\clipspace\ortho_lh_no.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src
  OBJECT_DIR = external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = external\cglm\CMakeFiles\cglm.dir\src\clipspace

build external/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_lh_zo.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src/clipspace/ortho_lh_zo.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external\cglm\CMakeFiles\cglm.dir\src\clipspace\ortho_lh_zo.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src
  OBJECT_DIR = external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = external\cglm\CMakeFiles\cglm.dir\src\clipspace

build external/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_rh_no.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src/clipspace/ortho_rh_no.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external\cglm\CMakeFiles\cglm.dir\src\clipspace\ortho_rh_no.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src
  OBJECT_DIR = external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = external\cglm\CMakeFiles\cglm.dir\src\clipspace

build external/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_rh_zo.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src/clipspace/ortho_rh_zo.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external\cglm\CMakeFiles\cglm.dir\src\clipspace\ortho_rh_zo.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src
  OBJECT_DIR = external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = external\cglm\CMakeFiles\cglm.dir\src\clipspace

build external/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_lh_no.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src/clipspace/persp_lh_no.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external\cglm\CMakeFiles\cglm.dir\src\clipspace\persp_lh_no.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src
  OBJECT_DIR = external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = external\cglm\CMakeFiles\cglm.dir\src\clipspace

build external/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_lh_zo.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src/clipspace/persp_lh_zo.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external\cglm\CMakeFiles\cglm.dir\src\clipspace\persp_lh_zo.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src
  OBJECT_DIR = external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = external\cglm\CMakeFiles\cglm.dir\src\clipspace

build external/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_rh_no.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src/clipspace/persp_rh_no.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external\cglm\CMakeFiles\cglm.dir\src\clipspace\persp_rh_no.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src
  OBJECT_DIR = external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = external\cglm\CMakeFiles\cglm.dir\src\clipspace

build external/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_rh_zo.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src/clipspace/persp_rh_zo.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external\cglm\CMakeFiles\cglm.dir\src\clipspace\persp_rh_zo.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src
  OBJECT_DIR = external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = external\cglm\CMakeFiles\cglm.dir\src\clipspace

build external/cglm/CMakeFiles/cglm.dir/src/clipspace/view_lh_no.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src/clipspace/view_lh_no.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external\cglm\CMakeFiles\cglm.dir\src\clipspace\view_lh_no.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src
  OBJECT_DIR = external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = external\cglm\CMakeFiles\cglm.dir\src\clipspace

build external/cglm/CMakeFiles/cglm.dir/src/clipspace/view_lh_zo.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src/clipspace/view_lh_zo.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external\cglm\CMakeFiles\cglm.dir\src\clipspace\view_lh_zo.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src
  OBJECT_DIR = external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = external\cglm\CMakeFiles\cglm.dir\src\clipspace

build external/cglm/CMakeFiles/cglm.dir/src/clipspace/view_rh_no.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src/clipspace/view_rh_no.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external\cglm\CMakeFiles\cglm.dir\src\clipspace\view_rh_no.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src
  OBJECT_DIR = external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = external\cglm\CMakeFiles\cglm.dir\src\clipspace

build external/cglm/CMakeFiles/cglm.dir/src/clipspace/view_rh_zo.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src/clipspace/view_rh_zo.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external\cglm\CMakeFiles\cglm.dir\src\clipspace\view_rh_zo.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src
  OBJECT_DIR = external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = external\cglm\CMakeFiles\cglm.dir\src\clipspace

build external/cglm/CMakeFiles/cglm.dir/src/clipspace/project_no.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src/clipspace/project_no.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external\cglm\CMakeFiles\cglm.dir\src\clipspace\project_no.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src
  OBJECT_DIR = external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = external\cglm\CMakeFiles\cglm.dir\src\clipspace

build external/cglm/CMakeFiles/cglm.dir/src/clipspace/project_zo.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src/clipspace/project_zo.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external\cglm\CMakeFiles\cglm.dir\src\clipspace\project_zo.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/src
  OBJECT_DIR = external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = external\cglm\CMakeFiles\cglm.dir\src\clipspace


# =============================================================================
# Link build statements for SHARED_LIBRARY target cglm


#############################################
# Link the shared library external\cglm\libcglm-0.dll

build external/cglm/libcglm-0.dll external/cglm/libcglm.dll.a: C_SHARED_LIBRARY_LINKER__cglm_Debug external/cglm/CMakeFiles/cglm.dir/src/euler.c.obj external/cglm/CMakeFiles/cglm.dir/src/affine.c.obj external/cglm/CMakeFiles/cglm.dir/src/io.c.obj external/cglm/CMakeFiles/cglm.dir/src/quat.c.obj external/cglm/CMakeFiles/cglm.dir/src/cam.c.obj external/cglm/CMakeFiles/cglm.dir/src/vec2.c.obj external/cglm/CMakeFiles/cglm.dir/src/ivec2.c.obj external/cglm/CMakeFiles/cglm.dir/src/vec3.c.obj external/cglm/CMakeFiles/cglm.dir/src/ivec3.c.obj external/cglm/CMakeFiles/cglm.dir/src/vec4.c.obj external/cglm/CMakeFiles/cglm.dir/src/ivec4.c.obj external/cglm/CMakeFiles/cglm.dir/src/mat2.c.obj external/cglm/CMakeFiles/cglm.dir/src/mat2x3.c.obj external/cglm/CMakeFiles/cglm.dir/src/mat2x4.c.obj external/cglm/CMakeFiles/cglm.dir/src/mat3.c.obj external/cglm/CMakeFiles/cglm.dir/src/mat3x2.c.obj external/cglm/CMakeFiles/cglm.dir/src/mat3x4.c.obj external/cglm/CMakeFiles/cglm.dir/src/mat4.c.obj external/cglm/CMakeFiles/cglm.dir/src/mat4x2.c.obj external/cglm/CMakeFiles/cglm.dir/src/mat4x3.c.obj external/cglm/CMakeFiles/cglm.dir/src/plane.c.obj external/cglm/CMakeFiles/cglm.dir/src/frustum.c.obj external/cglm/CMakeFiles/cglm.dir/src/box.c.obj external/cglm/CMakeFiles/cglm.dir/src/project.c.obj external/cglm/CMakeFiles/cglm.dir/src/sphere.c.obj external/cglm/CMakeFiles/cglm.dir/src/ease.c.obj external/cglm/CMakeFiles/cglm.dir/src/curve.c.obj external/cglm/CMakeFiles/cglm.dir/src/bezier.c.obj external/cglm/CMakeFiles/cglm.dir/src/ray.c.obj external/cglm/CMakeFiles/cglm.dir/src/affine2d.c.obj external/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_lh_no.c.obj external/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_lh_zo.c.obj external/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_rh_no.c.obj external/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_rh_zo.c.obj external/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_lh_no.c.obj external/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_lh_zo.c.obj external/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_rh_no.c.obj external/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_rh_zo.c.obj external/cglm/CMakeFiles/cglm.dir/src/clipspace/view_lh_no.c.obj external/cglm/CMakeFiles/cglm.dir/src/clipspace/view_lh_zo.c.obj external/cglm/CMakeFiles/cglm.dir/src/clipspace/view_rh_no.c.obj external/cglm/CMakeFiles/cglm.dir/src/clipspace/view_rh_zo.c.obj external/cglm/CMakeFiles/cglm.dir/src/clipspace/project_no.c.obj external/cglm/CMakeFiles/cglm.dir/src/clipspace/project_zo.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = external\cglm\CMakeFiles\cglm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = external\cglm\libcglm-0.dll
  TARGET_IMPLIB = external\cglm\libcglm.dll.a
  TARGET_PDB = cglm-0.dll.dbg


#############################################
# Utility command for package

build external/cglm/CMakeFiles/package.util: CUSTOM_COMMAND external/cglm/all
  COMMAND = cmd.exe /C "cd /D C:\Users\yousi\Programming\C-CPP\C\SimplicityXProjects\VulkanTest\bin && "C:\Program Files\JetBrains\CLion 232.8660.49\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build external/cglm/package: phony external/cglm/CMakeFiles/package.util


#############################################
# Utility command for package_source

build external/cglm/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yousi\Programming\C-CPP\C\SimplicityXProjects\VulkanTest\bin && "C:\Program Files\JetBrains\CLion 232.8660.49\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/bin/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build external/cglm/package_source: phony external/cglm/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build external/cglm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yousi\Programming\C-CPP\C\SimplicityXProjects\VulkanTest\bin\external\cglm && "C:\Program Files\JetBrains\CLion 232.8660.49\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/cglm/edit_cache: phony external/cglm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/cglm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yousi\Programming\C-CPP\C\SimplicityXProjects\VulkanTest\bin\external\cglm && "C:\Program Files\JetBrains\CLion 232.8660.49\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\yousi\Programming\C-CPP\C\SimplicityXProjects\VulkanTest -BC:\Users\yousi\Programming\C-CPP\C\SimplicityXProjects\VulkanTest\bin"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/cglm/rebuild_cache: phony external/cglm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/cglm/list_install_components: phony


#############################################
# Utility command for install

build external/cglm/CMakeFiles/install.util: CUSTOM_COMMAND external/cglm/all
  COMMAND = cmd.exe /C "cd /D C:\Users\yousi\Programming\C-CPP\C\SimplicityXProjects\VulkanTest\bin\external\cglm && "C:\Program Files\JetBrains\CLion 232.8660.49\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/cglm/install: phony external/cglm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/cglm/CMakeFiles/install/local.util: CUSTOM_COMMAND external/cglm/all
  COMMAND = cmd.exe /C "cd /D C:\Users\yousi\Programming\C-CPP\C\SimplicityXProjects\VulkanTest\bin\external\cglm && "C:\Program Files\JetBrains\CLion 232.8660.49\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/cglm/install/local: phony external/cglm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/cglm/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/cglm/all
  COMMAND = cmd.exe /C "cd /D C:\Users\yousi\Programming\C-CPP\C\SimplicityXProjects\VulkanTest\bin\external\cglm && "C:\Program Files\JetBrains\CLion 232.8660.49\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/cglm/install/strip: phony external/cglm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build external/glfw/uninstall: phony external/glfw/CMakeFiles/uninstall


#############################################
# Utility command for package

build external/glfw/CMakeFiles/package.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = cmd.exe /C "cd /D C:\Users\yousi\Programming\C-CPP\C\SimplicityXProjects\VulkanTest\bin && "C:\Program Files\JetBrains\CLion 232.8660.49\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build external/glfw/package: phony external/glfw/CMakeFiles/package.util


#############################################
# Utility command for package_source

build external/glfw/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yousi\Programming\C-CPP\C\SimplicityXProjects\VulkanTest\bin && "C:\Program Files\JetBrains\CLion 232.8660.49\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/bin/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build external/glfw/package_source: phony external/glfw/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yousi\Programming\C-CPP\C\SimplicityXProjects\VulkanTest\bin\external\glfw && "C:\Program Files\JetBrains\CLion 232.8660.49\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw/edit_cache: phony external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yousi\Programming\C-CPP\C\SimplicityXProjects\VulkanTest\bin\external\glfw && "C:\Program Files\JetBrains\CLion 232.8660.49\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\yousi\Programming\C-CPP\C\SimplicityXProjects\VulkanTest -BC:\Users\yousi\Programming\C-CPP\C\SimplicityXProjects\VulkanTest\bin"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/rebuild_cache: phony external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw/list_install_components: phony


#############################################
# Utility command for install

build external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = cmd.exe /C "cd /D C:\Users\yousi\Programming\C-CPP\C\SimplicityXProjects\VulkanTest\bin\external\glfw && "C:\Program Files\JetBrains\CLion 232.8660.49\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw/install: phony external/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = cmd.exe /C "cd /D C:\Users\yousi\Programming\C-CPP\C\SimplicityXProjects\VulkanTest\bin\external\glfw && "C:\Program Files\JetBrains\CLion 232.8660.49\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw/install/local: phony external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = cmd.exe /C "cd /D C:\Users\yousi\Programming\C-CPP\C\SimplicityXProjects\VulkanTest\bin\external\glfw && "C:\Program Files\JetBrains\CLion 232.8660.49\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw/install/strip: phony external/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for external\glfw\CMakeFiles\uninstall

build external/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}external/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yousi\Programming\C-CPP\C\SimplicityXProjects\VulkanTest\bin\external\glfw && "C:\Program Files\JetBrains\CLion 232.8660.49\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/bin/external/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/src -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/bin/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/src -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/bin/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/src -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/bin/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/src -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/bin/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/src -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/bin/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/src -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/bin/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/src -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/bin/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/src -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/bin/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/src -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/bin/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/src -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/bin/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/src -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/bin/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/src -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/bin/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/src -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/bin/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/src -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/bin/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/src -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/bin/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/src -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/bin/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/src -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/bin/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/src -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/bin/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/src -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/bin/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/src -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/bin/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/include -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/src -IC:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/bin/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library external\glfw\src\libglfw3.a

build external/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug external/glfw/src/CMakeFiles/glfw.dir/context.c.obj external/glfw/src/CMakeFiles/glfw.dir/init.c.obj external/glfw/src/CMakeFiles/glfw.dir/input.c.obj external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj external/glfw/src/CMakeFiles/glfw.dir/window.c.obj external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = external\glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build external/glfw/src/update_mappings: phony external/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for package

build external/glfw/src/CMakeFiles/package.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\yousi\Programming\C-CPP\C\SimplicityXProjects\VulkanTest\bin && "C:\Program Files\JetBrains\CLion 232.8660.49\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build external/glfw/src/package: phony external/glfw/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build external/glfw/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yousi\Programming\C-CPP\C\SimplicityXProjects\VulkanTest\bin && "C:\Program Files\JetBrains\CLion 232.8660.49\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/bin/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build external/glfw/src/package_source: phony external/glfw/src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yousi\Programming\C-CPP\C\SimplicityXProjects\VulkanTest\bin\external\glfw\src && "C:\Program Files\JetBrains\CLion 232.8660.49\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw/src/edit_cache: phony external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yousi\Programming\C-CPP\C\SimplicityXProjects\VulkanTest\bin\external\glfw\src && "C:\Program Files\JetBrains\CLion 232.8660.49\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\yousi\Programming\C-CPP\C\SimplicityXProjects\VulkanTest -BC:\Users\yousi\Programming\C-CPP\C\SimplicityXProjects\VulkanTest\bin"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/src/rebuild_cache: phony external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\yousi\Programming\C-CPP\C\SimplicityXProjects\VulkanTest\bin\external\glfw\src && "C:\Program Files\JetBrains\CLion 232.8660.49\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw/src/install: phony external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\yousi\Programming\C-CPP\C\SimplicityXProjects\VulkanTest\bin\external\glfw\src && "C:\Program Files\JetBrains\CLion 232.8660.49\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw/src/install/local: phony external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\yousi\Programming\C-CPP\C\SimplicityXProjects\VulkanTest\bin\external\glfw\src && "C:\Program Files\JetBrains\CLion 232.8660.49\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw/src/install/strip: phony external/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for external\glfw\src\CMakeFiles\update_mappings

build external/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}external/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yousi\Programming\C-CPP\C\SimplicityXProjects\VulkanTest\external\glfw\src && "C:\Program Files\JetBrains\CLion 232.8660.49\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build VulkanTest: phony VulkanTest.exe

build cglm: phony external/cglm/libcglm-0.dll

build glfw: phony external/glfw/src/libglfw3.a

build libcglm-0.dll: phony external/cglm/libcglm-0.dll

build libglfw3.a: phony external/glfw/src/libglfw3.a

build uninstall: phony external/glfw/uninstall

build update_mappings: phony external/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/bin

build all: phony VulkanTest.exe external/cglm/all external/glfw/all

# =============================================================================

#############################################
# Folder: C:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/bin/external/cglm

build external/cglm/all: phony external/cglm/libcglm-0.dll

# =============================================================================

#############################################
# Folder: C:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/bin/external/glfw

build external/glfw/all: phony external/glfw/src/all

# =============================================================================

#############################################
# Folder: C:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/bin/external/glfw/src

build external/glfw/src/all: phony external/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/CPack.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/CPackComponent.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/FindVulkan.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Templates/CPackConfig.cmake.in C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/CMakeLists.txt C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/CMakeLists.txt C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/cglm.pc.in C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/CMakeLists.txt C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/CMake/glfw3.pc.in C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/CMake/glfw3Config.cmake.in C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/CPack.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/CPackComponent.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/FindVulkan.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake C$:/Program$ Files/JetBrains/CLion$ 232.8660.49/bin/cmake/win/x64/share/cmake-3.26/Templates/CPackConfig.cmake.in C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/CMakeLists.txt C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/CMakeLists.txt C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/cglm/cglm.pc.in C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/CMakeLists.txt C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/CMake/glfw3.pc.in C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/CMake/glfw3Config.cmake.in C$:/Users/yousi/Programming/C-CPP/C/SimplicityXProjects/VulkanTest/external/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
